<!DOCTYPE html>
<html>
        <div class="header">
<h1>Top 7 Books</h1>
</div>
    
<head>
<link rel="stylesheet" href="style.css">
    <title>My Picks | Books</title>
</head>
<body>
    <h1>My picks for top 7 Books</h1>
<p>
Here are the follwing books I think are the best.    </p>



<h2>7:Grey Griffins - The Clockwork Chronicles</h2>
<img width=300 height=450 src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1344266559l/7203800.jpg">
    <p>Max, Ernie, Natalia, and Harley are part of the Gry Griffins. In this series, they fight their arch nemisis Otto Von Strife, who has a plot to steal the souls of changelings, humans infused with fairy blood and supernatural abilities,in order to power his army of clockwork war machines.
<p>


    
    <h2>6:Lucky Luke series</h2>
<img width=300 height=450 src="https://assets.appbubble.co/img/z83b1sfxsr/c4oit0dqer.jpg">
<p>
The Luck Luke series focus on a lonesome cowboy named Lucky Luke and his intelligent horse Jolly Jumper as they travel around, soving problems and crimes. Lucky Luke is known to be able to shoot faster than his own shadow. His biggect rivals and the people are the ones that give Luke a pain are the Dalton Brothers (all shown on the book cover). I like the Lucky Luke series becuase it is just fun reading about how Lucky Luke outwits and captures all the criminals. 
</p>
    

<h2>5:Charlie and the Chocolate factory</h2>
<img width=300 height=450 src="https://2f96be1b505f7f7a63c3-837c961929b51c21ec10b9658b068d6c.ssl.cf2.rackcdn.com/products/008922.jpg">
<p>
Charlie Bucket is a boy living in a poor family. He has one dream, which is to see Willy Wonka's enourmous chocolate factory. Willy Wonka hides 5 golden tickets inside chocolate bars. The winners get to see inside Wonka's factoy and get a lifetime supply of chocolates. I like all Roadl Dahl books, and I wanted to put more in, becuase he Dahl is a great children's author, but I let his classic story, Charlie and the Chocolate Factoy to represent them all.  
</p>



<h2>4:Ned's circus of Marvels</h2>
<img width=300 height=450 src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1481048608l/27209606._SY475_.jpg">
<p>
  On Ned's thirteenth birthday he discovers that everything magical he's ever read about or imagined is real. Without him, the world will soon be engulfed in monstrous beasts and beings. Together, with the circus of Marvels, he fights the evil to try and get back to his normal life, as well as save the magical world.

  </p>


    <h2>3:Adventures of Tintin</h2>
<img width=300 height=450 src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcTmJ20DYMQBH-ya-TXWLAzdQhhP39tj4jFfkGly6nSuKYOneveP">
<p>
Tintin is a reporter, and travels around the world with his dog Snowy and solves mysteries, fight crimes and bust drug smuglers. His trusted friend Captain Haddock is always by his side as well as the world's worst dectives, Thompson and Thomson. 
I like the series because  it is funreading about the adventures Tintin has around the world, and I also like reading the parts where the dectives cause mayhem and try to arrest Tintin as well as help him on his mission.    </p>
    
    
    <h2>2:Chrolicles of Narnia</h2>
<img width=300 height=450 src="https://d2e111jq13me73.cloudfront.net/sites/default/files/styles/product_image_aspect_switcher_170w/public/product-images/csm-book/892-orig.jpg?itok=CRvtVFDd">
<p>
   The series is set in the fictional realm of Narnia, a fantasy world of magic, mythical beasts, and talking animals. The series have different children as main characters, because time is different to time in our world. The main ones, which are my favourite feature Peter, Edmund, Lucy and Susan, who enter Narnia through a magical wardrobe, a painting, a strong gust of wind, and a train crash. 
  I like the series because I like reading about magic and mythical creatures and stuff like that.
  </p>

    
<h2>1:Harry Potter series</h2>
<img width=300 height=450 src="https://upload.wikimedia.org/wikipedia/en/5/5c/Harry_Potter_and_the_Chamber_of_Secrets.jpg">
<p>
    A young wizard named Harry Potter, and his friends Hermione Granger and Ron Weasley, along with students at Hogwarts School of Witchcraft and Wizardry, learn how to perform magic and comes face to face with The Dark Lord, know as Lord Voldemort.
I like this series because, like I said earlier, I like reading about magical things and mythical creatures. 
</p>


    
    <a href="about-us.html">
    <button class="button1">Back to homepage</button>
    </a>
    <br>
     <br>
     <br>
     <br>
    <br>
     <br>
     <br>
    <br>
     <br>
    <div class="footer">
<p>Created by Arjun Lallubhai © 2021</p>
</div>
    



</body>
</html>